Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/vito/boosh",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-95-g9b2bd2b",
			"Rev": "9b2bd2b3489748d4d0a204fa4eb2ee9e89e0ebc6"
		},
		{
			"ImportPath": "github.com/dynport/gocloud/aws",
			"Rev": "63c359c87b578e38ff89b6ae693e5c10a200cfd9"
		},
		{
			"ImportPath": "github.com/fraenkel/candiedyaml",
			"Rev": "84842532f8194fe186b48a009251dfaec9924ccd"
		},
		{
			"ImportPath": "github.com/hotei/ansiterm",
			"Rev": "3c55e04fe29e3fdeb3035b8c05d3cade39093337"
		},
		{
			"ImportPath": "github.com/mgutz/ansi",
			"Rev": "22ddafb24adc4786c83841aa3021349818c898e4"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.1.0-42-gdbb5c6c",
			"Rev": "dbb5c6caf33238b57facc1d975b1aaca6b90288c"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-39-gc853a76",
			"Rev": "c853a76367c700fe446c27bc7e6fc8209ee4e0a1"
		},
		{
			"ImportPath": "github.com/vito/cloudformer",
			"Rev": "a359e7ef9fb45abb534b4ff8005729215424c81c"
		},
		{
			"ImportPath": "github.com/vito/cmdtest",
			"Rev": "6d025fad5c9c2d65a0e827f4d636747226222eec"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/vito/boosh",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cloudfoundry-incubator/candiedyaml",
			"Rev": "84842532f8194fe186b48a009251dfaec9924ccd"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-95-g9b2bd2b",
			"Rev": "9b2bd2b3489748d4d0a204fa4eb2ee9e89e0ebc6"
		},
		{
			"ImportPath": "github.com/dynport/gocloud/aws",
			"Rev": "63c359c87b578e38ff89b6ae693e5c10a200cfd9"
		},
		{
			"ImportPath": "github.com/hotei/ansiterm",
			"Rev": "3c55e04fe29e3fdeb3035b8c05d3cade39093337"
		},
		{
			"ImportPath": "github.com/mgutz/ansi",
			"Rev": "22ddafb24adc4786c83841aa3021349818c898e4"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.1.0-42-gdbb5c6c",
			"Rev": "dbb5c6caf33238b57facc1d975b1aaca6b90288c"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-39-gc853a76",
			"Rev": "c853a76367c700fe446c27bc7e6fc8209ee4e0a1"
		},
		{
			"ImportPath": "github.com/vito/cloudformer",
			"Rev": "a359e7ef9fb45abb534b4ff8005729215424c81c"
		},
		{
			"ImportPath": "github.com/vito/cmdtest",
			"Rev": "6d025fad5c9c2d65a0e827f4d636747226222eec"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -6,6 +6,10 @@
 	],
 	"Deps": [
 		{
+			"ImportPath": "github.com/cloudfoundry-incubator/candiedyaml",
+			"Rev": "84842532f8194fe186b48a009251dfaec9924ccd"
+		},
+		{
 			"ImportPath": "github.com/codegangsta/cli",
 			"Comment": "1.2.0-95-g9b2bd2b",
 			"Rev": "9b2bd2b3489748d4d0a204fa4eb2ee9e89e0ebc6"
@@ -13,10 +17,6 @@
 		{
 			"ImportPath": "github.com/dynport/gocloud/aws",
 			"Rev": "63c359c87b578e38ff89b6ae693e5c10a200cfd9"
-		},
-		{
-			"ImportPath": "github.com/fraenkel/candiedyaml",
-			"Rev": "84842532f8194fe186b48a009251dfaec9924ccd"
 		},
 		{
 			"ImportPath": "github.com/hotei/ansiterm",
